<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CLw-mf-V8n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Challenge View Controller-->
        <scene sceneID="mgX-dN-J2o">
            <objects>
                <viewController storyboardIdentifier="ChallengeViewController" id="QKx-bY-23Z" customClass="ChallengeViewController" customModule="myChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGP-oL-MLz"/>
                        <viewControllerLayoutGuide type="bottom" id="wgB-kR-Pf0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EDH-0X-Bag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfM-1r-8aL">
                                <rect key="frame" x="77" y="43" width="260" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="lFJ-yh-h33"/>
                                    <constraint firstAttribute="width" constant="260" id="s1Q-3d-9Z3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rQ-sD-efN">
                                <rect key="frame" x="77" y="131" width="260" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5aL-Rs-Jcc"/>
                                    <constraint firstAttribute="width" constant="260" id="S2H-z6-I8O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUn-P0-mdg">
                                <rect key="frame" x="77" y="219" width="260" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="PE2-Zb-T3Y"/>
                                    <constraint firstAttribute="height" constant="65" id="n6T-p5-F8w"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia4-CI-qaj">
                                <rect key="frame" x="175" y="307" width="65" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Ufe-sy-c08"/>
                                    <constraint firstAttribute="height" constant="65" id="wuA-qj-lwl"/>
                                </constraints>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="0.073241642420000003" green="1" blue="0.12988677160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveDown:" destination="QKx-bY-23Z" eventType="touchDown" id="RJX-Ya-V0Y"/>
                                    <action selector="saveTouchUpInside:" destination="QKx-bY-23Z" eventType="touchUpInside" id="PER-9N-mON"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUj-tn-aXN">
                                <rect key="frame" x="102" y="342" width="65" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="8Wb-sU-GUU"/>
                                    <constraint firstAttribute="width" constant="65" id="ZUP-y5-mOE"/>
                                </constraints>
                                <state key="normal" title="DELETE">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionDelete:" destination="QKx-bY-23Z" eventType="touchUpInside" id="z4L-Ao-yrX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoc-Dn-CC1">
                                <rect key="frame" x="248" y="342" width="65" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="ZWP-0q-deV"/>
                                    <constraint firstAttribute="height" constant="65" id="yqs-fd-NhP"/>
                                </constraints>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="1" green="0.75937280380218597" blue="0.37791204131638589" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionCancel:" destination="QKx-bY-23Z" eventType="touchUpInside" id="5OG-FE-nj6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ia4-CI-qaj" firstAttribute="top" secondItem="xUn-P0-mdg" secondAttribute="bottom" constant="23" id="0c1-de-QnC"/>
                            <constraint firstItem="xUn-P0-mdg" firstAttribute="top" secondItem="9rQ-sD-efN" secondAttribute="bottom" constant="23" id="AVh-O3-0wY"/>
                            <constraint firstItem="Ia4-CI-qaj" firstAttribute="centerX" secondItem="EDH-0X-Bag" secondAttribute="centerX" id="Hw8-nH-M6d"/>
                            <constraint firstItem="Aoc-Dn-CC1" firstAttribute="leading" secondItem="Ia4-CI-qaj" secondAttribute="trailing" constant="8" id="KRT-ys-Q7H"/>
                            <constraint firstItem="UfM-1r-8aL" firstAttribute="centerX" secondItem="EDH-0X-Bag" secondAttribute="centerX" id="QwC-Gp-BPg"/>
                            <constraint firstItem="Ia4-CI-qaj" firstAttribute="leading" secondItem="QUj-tn-aXN" secondAttribute="trailing" constant="8" id="Rr4-WC-LIG"/>
                            <constraint firstItem="9rQ-sD-efN" firstAttribute="top" secondItem="UfM-1r-8aL" secondAttribute="bottom" constant="23" id="SEt-Wl-HcB"/>
                            <constraint firstItem="Aoc-Dn-CC1" firstAttribute="top" secondItem="xUn-P0-mdg" secondAttribute="bottom" constant="58" id="Vp4-Ww-pf6"/>
                            <constraint firstItem="9rQ-sD-efN" firstAttribute="centerX" secondItem="EDH-0X-Bag" secondAttribute="centerX" id="eg3-zQ-VTd"/>
                            <constraint firstItem="UfM-1r-8aL" firstAttribute="top" secondItem="fGP-oL-MLz" secondAttribute="bottom" constant="23" id="iP0-gD-zc7"/>
                            <constraint firstItem="QUj-tn-aXN" firstAttribute="top" secondItem="xUn-P0-mdg" secondAttribute="bottom" constant="58" id="jY0-to-8Te"/>
                            <constraint firstItem="xUn-P0-mdg" firstAttribute="centerX" secondItem="EDH-0X-Bag" secondAttribute="centerX" id="sGE-cq-lyf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cLG-Hj-zks" appends="YES" id="bqR-d0-JLL"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="viewButtonCancel" destination="Aoc-Dn-CC1" id="iHF-El-H2c"/>
                        <outlet property="viewButtonDelete" destination="QUj-tn-aXN" id="kA8-O3-wIO"/>
                        <outlet property="viewButtonSave" destination="Ia4-CI-qaj" id="rP9-dR-lrl"/>
                        <outlet property="viewDateChallege" destination="9rQ-sD-efN" id="gw0-PW-60i"/>
                        <outlet property="viewDistanceChallenge" destination="xUn-P0-mdg" id="B9l-aP-LtG"/>
                        <outlet property="viewNameChallenge" destination="UfM-1r-8aL" id="23v-eT-W0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbl-E5-f37" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cLG-Hj-zks">
                    <connections>
                        <action selector="tapViewGlobal:" destination="QKx-bY-23Z" id="mFX-sT-00H"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="537" y="519"/>
        </scene>
        <!--Challenge Detail View Controller-->
        <scene sceneID="JTm-gi-U2j">
            <objects>
                <viewController storyboardIdentifier="ChallengeDetailViewController" id="n1u-J7-r2h" customClass="ChallengeDetailViewController" customModule="myChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGs-Gp-SRD"/>
                        <viewControllerLayoutGuide type="bottom" id="xMK-SR-Wmb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2H-GW-hvn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fqg-uz-MWW">
                                <rect key="frame" x="20" y="20" width="246" height="268"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MiniChallengeCell" id="MeH-eU-Y3X" customClass="MiniChallengeCell" customModule="myChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="246" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MeH-eU-Y3X" id="seu-HZ-5rt">
                                            <rect key="frame" x="0.0" y="0.0" width="246" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n1u-J7-r2h" id="kQc-L4-iv1"/>
                                    <outlet property="delegate" destination="n1u-J7-r2h" id="RRA-c9-2zg"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QKS-j7-9pe">
                                <rect key="frame" x="20" y="296" width="374" height="324"/>
                                <connections>
                                    <outlet property="delegate" destination="n1u-J7-r2h" id="T0O-yj-HNb"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5Q-Ez-pXQ">
                                <rect key="frame" x="274" y="20" width="120" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H44-AB-mBD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrZ-zY-lLl">
                                <rect key="frame" x="274" y="116" width="120" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8df-pL-873"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLACE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRi-zl-l7k">
                                <rect key="frame" x="274" y="212" width="120" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="A3h-dD-Tr8"/>
                                    <constraint firstAttribute="width" constant="120" id="OQ1-0w-vxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI6-1s-oh8">
                                <rect key="frame" x="274" y="68" width="120" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bHS-pm-BWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RA-d5-hze">
                                <rect key="frame" x="297" y="661" width="65" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="64H-oN-HDI"/>
                                    <constraint firstAttribute="width" constant="65" id="bDT-1X-qC4"/>
                                </constraints>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="1" green="0.75937280380000005" blue="0.3779120413" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionBackToList:" destination="n1u-J7-r2h" eventType="touchUpInside" id="T52-XW-zxJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fj0-ZX-zdD">
                                <rect key="frame" x="157" y="661" width="100" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Kh7-k8-0xP"/>
                                    <constraint firstAttribute="height" constant="65" id="Rel-5S-wSs"/>
                                </constraints>
                                <state key="normal" title="RUN/PAUSE">
                                    <color key="titleColor" red="0.073241642420000003" green="1" blue="0.12988677160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJz-vc-slX">
                                <rect key="frame" x="52" y="661" width="65" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Ddo-fg-a07"/>
                                    <constraint firstAttribute="width" constant="65" id="ums-kQ-qLH"/>
                                </constraints>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK8-C6-han">
                                <rect key="frame" x="274" y="164" width="120" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xoE-SF-qw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PK8-C6-han" firstAttribute="top" secondItem="xrZ-zY-lLl" secondAttribute="bottom" constant="8" id="0jO-Jj-B3Y"/>
                            <constraint firstItem="xrZ-zY-lLl" firstAttribute="trailing" secondItem="a2H-GW-hvn" secondAttribute="trailingMargin" id="3l6-bg-UR6"/>
                            <constraint firstItem="PK8-C6-han" firstAttribute="trailing" secondItem="a2H-GW-hvn" secondAttribute="trailingMargin" id="4sM-T3-92y"/>
                            <constraint firstItem="n5Q-Ez-pXQ" firstAttribute="leading" secondItem="Fqg-uz-MWW" secondAttribute="trailing" constant="5" id="DDu-do-KeA"/>
                            <constraint firstItem="n5Q-Ez-pXQ" firstAttribute="top" secondItem="PGs-Gp-SRD" secondAttribute="bottom" id="HOm-L4-rzR"/>
                            <constraint firstItem="xMK-SR-Wmb" firstAttribute="top" secondItem="fj0-ZX-zdD" secondAttribute="bottom" constant="10" id="Hdh-ZN-QNZ"/>
                            <constraint firstItem="fj0-ZX-zdD" firstAttribute="centerX" secondItem="a2H-GW-hvn" secondAttribute="centerX" id="RWf-dc-0Xj"/>
                            <constraint firstItem="HI6-1s-oh8" firstAttribute="trailing" secondItem="a2H-GW-hvn" secondAttribute="trailingMargin" id="SIT-hX-NEJ"/>
                            <constraint firstItem="HI6-1s-oh8" firstAttribute="leading" secondItem="Fqg-uz-MWW" secondAttribute="trailing" constant="5" id="YwO-pK-GGY"/>
                            <constraint firstItem="xMK-SR-Wmb" firstAttribute="top" secondItem="aJz-vc-slX" secondAttribute="bottom" constant="10" id="bsf-sS-oVH"/>
                            <constraint firstItem="n5Q-Ez-pXQ" firstAttribute="trailing" secondItem="a2H-GW-hvn" secondAttribute="trailingMargin" id="cs2-rh-B0P"/>
                            <constraint firstItem="MRi-zl-l7k" firstAttribute="trailing" secondItem="a2H-GW-hvn" secondAttribute="trailingMargin" id="e8U-MW-yik"/>
                            <constraint firstItem="HI6-1s-oh8" firstAttribute="top" secondItem="n5Q-Ez-pXQ" secondAttribute="bottom" constant="8" id="gFp-gm-gLf"/>
                            <constraint firstItem="fj0-ZX-zdD" firstAttribute="leading" secondItem="aJz-vc-slX" secondAttribute="trailing" constant="40" id="nwj-hK-y22"/>
                            <constraint firstItem="xMK-SR-Wmb" firstAttribute="top" secondItem="1RA-d5-hze" secondAttribute="bottom" constant="10" id="oTB-Ff-rGs"/>
                            <constraint firstItem="xrZ-zY-lLl" firstAttribute="top" secondItem="HI6-1s-oh8" secondAttribute="bottom" constant="8" id="tH7-jw-Y8e"/>
                            <constraint firstItem="Fqg-uz-MWW" firstAttribute="top" secondItem="PGs-Gp-SRD" secondAttribute="bottom" id="tZE-ML-lx2"/>
                            <constraint firstItem="xrZ-zY-lLl" firstAttribute="leading" secondItem="Fqg-uz-MWW" secondAttribute="trailing" constant="5" id="wep-fg-Mvf"/>
                            <constraint firstItem="Fqg-uz-MWW" firstAttribute="leading" secondItem="a2H-GW-hvn" secondAttribute="leadingMargin" id="wrF-Kv-mLV"/>
                            <constraint firstItem="MRi-zl-l7k" firstAttribute="leading" secondItem="Fqg-uz-MWW" secondAttribute="trailing" constant="5" id="xE8-bo-Noy"/>
                            <constraint firstItem="MRi-zl-l7k" firstAttribute="top" secondItem="PK8-C6-han" secondAttribute="bottom" constant="8" id="yE0-NY-lg5"/>
                            <constraint firstItem="PK8-C6-han" firstAttribute="leading" secondItem="Fqg-uz-MWW" secondAttribute="trailing" constant="5" id="yGP-nV-dqa"/>
                            <constraint firstItem="1RA-d5-hze" firstAttribute="leading" secondItem="fj0-ZX-zdD" secondAttribute="trailing" constant="40" id="zTd-Pi-nH8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="buttonBack" destination="1RA-d5-hze" id="r95-2H-ym2"/>
                        <outlet property="buttonRunPause" destination="fj0-ZX-zdD" id="Eew-Jh-DZc"/>
                        <outlet property="buttonStop" destination="aJz-vc-slX" id="oNb-Js-xq6"/>
                        <outlet property="labelCount" destination="PK8-C6-han" id="1qP-36-lZq"/>
                        <outlet property="labelDate" destination="xrZ-zY-lLl" id="fBp-oX-u6a"/>
                        <outlet property="labelDist" destination="HI6-1s-oh8" id="OiF-I6-845"/>
                        <outlet property="labelName" destination="n5Q-Ez-pXQ" id="bKy-Br-1vb"/>
                        <outlet property="labelPlace" destination="MRi-zl-l7k" id="g6q-q9-pLM"/>
                        <outlet property="tableViewUsers" destination="Fqg-uz-MWW" id="nHM-HQ-VyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtF-CF-Ngh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="519"/>
        </scene>
        <!--New Run View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewRunViewController" id="BYZ-38-t0r" customClass="NewRunViewController" customModule="myChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGA-O4-uOC">
                                <rect key="frame" x="34" y="87" width="261" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ij-BW-mlK">
                                <rect key="frame" x="34" y="116" width="271" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGd-TB-ZwO">
                                <rect key="frame" x="171" y="642" width="46" height="30"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finishPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRj-Fg-nB3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqk-PQ-aVM">
                                <rect key="frame" x="110" y="604" width="169" height="30"/>
                                <state key="normal" title="Start/Stop">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="khL-hw-HPQ"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5iy-vh-o0m">
                                <rect key="frame" x="20" y="194" width="374" height="360"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQ8-KI-clf">
                                <rect key="frame" x="34" y="56" width="271" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="distanceLabel" destination="wQ8-KI-clf" id="c9A-Ek-PCh"/>
                        <outlet property="paceLabel" destination="9ij-BW-mlK" id="VrY-Ra-HfR"/>
                        <outlet property="timeLabel" destination="aGA-O4-uOC" id="dm1-DU-0gc"/>
                        <outlet property="trackMapView" destination="5iy-vh-o0m" id="4eh-yo-tT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="544"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="j6x-29-hRk">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="CLw-mf-V8n" customClass="SignInViewController" customModule="myChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQJ-P7-Huk"/>
                        <viewControllerLayoutGuide type="bottom" id="UQb-aK-Sue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BvU-73-vTk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sY3-Li-inX">
                                <rect key="frame" x="77" y="85" width="260" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="cph-8p-gpz"/>
                                    <constraint firstAttribute="width" constant="260" id="eBq-fQ-VRD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LF8-MW-k7Z">
                                <rect key="frame" x="77" y="275" width="260" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="F7n-6l-sse"/>
                                    <constraint firstAttribute="width" constant="260" id="a4s-9s-Cx5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDW-Iy-pV3">
                                <rect key="frame" x="77" y="180" width="260" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="RfM-C6-8H8"/>
                                    <constraint firstAttribute="width" constant="260" id="dDA-hU-iVo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpj-Fp-9oJ">
                                <rect key="frame" x="175" y="370" width="65" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="xGZ-fp-3CD"/>
                                    <constraint firstAttribute="width" constant="65" id="ygN-VZ-vyc"/>
                                </constraints>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="0.073241642424164088" green="1" blue="0.12988677161114925" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonGo:" destination="CLw-mf-V8n" eventType="touchUpInside" id="O58-Zc-roF"/>
                                    <action selector="actionButtonGoDown:" destination="CLw-mf-V8n" eventType="touchDown" id="ZlL-PX-y3l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dpj-Fp-9oJ" firstAttribute="top" secondItem="LF8-MW-k7Z" secondAttribute="bottom" constant="30" id="9jc-8c-D94"/>
                            <constraint firstItem="LF8-MW-k7Z" firstAttribute="top" secondItem="BDW-Iy-pV3" secondAttribute="bottom" constant="30" id="CZv-97-eUh"/>
                            <constraint firstItem="sY3-Li-inX" firstAttribute="centerX" secondItem="BvU-73-vTk" secondAttribute="centerX" id="J9A-DS-4Rh"/>
                            <constraint firstItem="BDW-Iy-pV3" firstAttribute="centerX" secondItem="BvU-73-vTk" secondAttribute="centerX" id="T0i-qz-ngk"/>
                            <constraint firstItem="dpj-Fp-9oJ" firstAttribute="centerX" secondItem="BvU-73-vTk" secondAttribute="centerX" id="bYL-H1-NE5"/>
                            <constraint firstItem="BDW-Iy-pV3" firstAttribute="top" secondItem="sY3-Li-inX" secondAttribute="bottom" constant="30" id="uK7-os-YH3"/>
                            <constraint firstItem="sY3-Li-inX" firstAttribute="top" secondItem="EQJ-P7-Huk" secondAttribute="bottom" constant="65" id="usm-ks-Qmd"/>
                            <constraint firstItem="LF8-MW-k7Z" firstAttribute="centerX" secondItem="BvU-73-vTk" secondAttribute="centerX" id="vVd-f9-imU"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vfI-2k-a0V" appends="YES" id="ONh-mC-KrL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="aC4-w4-UdR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="viewButtonGo" destination="dpj-Fp-9oJ" id="Se0-hm-J3v"/>
                        <outlet property="viewEmailLabel" destination="sY3-Li-inX" id="uIE-zb-gyc"/>
                        <outlet property="viewPasswordLabel" destination="BDW-Iy-pV3" id="goj-v5-FQV"/>
                        <outlet property="viewTypePicker" destination="LF8-MW-k7Z" id="8sM-ol-2bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvj-yt-Cig" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vfI-2k-a0V">
                    <connections>
                        <action selector="tapGlobalView:" destination="CLw-mf-V8n" id="72I-sv-sXH"/>
                        <outlet property="delegate" destination="CLw-mf-V8n" id="E5K-uc-hO4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-421" y="519"/>
        </scene>
        <!--Challenge List View Controller-->
        <scene sceneID="WlO-rO-fCd">
            <objects>
                <viewController storyboardIdentifier="ChallengeListViewController" id="q3F-de-VrJ" customClass="ChallengeListViewController" customModule="myChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JvK-fs-NyI"/>
                        <viewControllerLayoutGuide type="bottom" id="D0D-im-HBN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adB-Hj-Bf4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vzs-p6-PpP">
                                <rect key="frame" x="20" y="20" width="374" height="706"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChallengeCell" rowHeight="70" id="NGt-fz-Ncs" customClass="ChallengeCell" customModule="myChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NGt-fz-Ncs" id="Ykj-tb-D9d">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMC-Cv-Ewi">
                                                    <rect key="frame" x="8" y="24" width="285" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cu8-S6-ZNx">
                                                    <rect key="frame" x="325" y="17" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="51D-R9-aOc"/>
                                                        <constraint firstAttribute="height" constant="36" id="NNT-0n-cAK"/>
                                                    </constraints>
                                                    <state key="normal" image="setting.jpg"/>
                                                    <connections>
                                                        <action selector="actionButtonSetting:" destination="NGt-fz-Ncs" eventType="touchUpInside" id="uoA-tP-XfH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cu8-S6-ZNx" firstAttribute="centerY" secondItem="Ykj-tb-D9d" secondAttribute="centerY" id="nMH-oP-3Gs"/>
                                                <constraint firstItem="Cu8-S6-ZNx" firstAttribute="trailing" secondItem="Ykj-tb-D9d" secondAttribute="trailingMargin" constant="-5" id="riM-q5-69M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="label" destination="fMC-Cv-Ewi" id="wzX-Qj-BRM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddChallengeCell" rowHeight="70" id="mXo-CK-3kS" customClass="AddChallengeCell" customModule="myChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mXo-CK-3kS" id="rf8-US-6he">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfM-fw-4a6">
                                                    <rect key="frame" x="166" y="24" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.69555272219999997" green="1" blue="0.67179061819999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="q3F-de-VrJ" id="Crf-if-dJh"/>
                                    <outlet property="delegate" destination="q3F-de-VrJ" id="7Xz-6G-0Ky"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15O-9J-uki">
                                <rect key="frame" x="30" y="651" width="65" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ALW-aF-GHg"/>
                                    <constraint firstAttribute="width" constant="65" id="snC-fi-EDG"/>
                                </constraints>
                                <state key="normal" title="I AM">
                                    <color key="titleColor" red="0.073241642420000003" green="1" blue="0.12988677160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openProfile:" destination="q3F-de-VrJ" eventType="touchUpInside" id="rA8-ZT-Boy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vzs-p6-PpP" firstAttribute="leading" secondItem="adB-Hj-Bf4" secondAttribute="leadingMargin" id="0ED-WJ-XRG"/>
                            <constraint firstItem="D0D-im-HBN" firstAttribute="top" secondItem="vzs-p6-PpP" secondAttribute="bottom" constant="10" id="3g2-91-W7t"/>
                            <constraint firstItem="vzs-p6-PpP" firstAttribute="top" secondItem="JvK-fs-NyI" secondAttribute="bottom" id="FjA-u4-tZY"/>
                            <constraint firstItem="D0D-im-HBN" firstAttribute="top" secondItem="15O-9J-uki" secondAttribute="bottom" constant="20" id="T38-Dk-95C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vzs-p6-PpP" secondAttribute="trailing" id="Ybl-l9-eak"/>
                            <constraint firstItem="15O-9J-uki" firstAttribute="leading" secondItem="adB-Hj-Bf4" secondAttribute="leadingMargin" constant="10" id="e7F-Yy-wfK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U5N-Gc-LoB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="vzs-p6-PpP" id="aG1-jY-iIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fag-67-XrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="519"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="kxO-FQ-CqG">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="pgo-cN-eTR" customClass="AccountViewController" customModule="myChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UGp-kx-UfT"/>
                        <viewControllerLayoutGuide type="bottom" id="VFe-mn-kDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RdS-4g-Pso">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fEY-zT-mPq">
                                <rect key="frame" x="145" y="30" width="125" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="ngc-P5-Nva"/>
                                    <constraint firstAttribute="height" constant="150" id="qsg-EF-fQr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h02-at-s65">
                                <rect key="frame" x="20" y="30" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Vt1-f3-Q2g"/>
                                    <constraint firstAttribute="height" constant="40" id="viU-Ap-d6u"/>
                                </constraints>
                                <state key="normal" title="CAM">
                                    <color key="titleColor" red="0.073241642420000003" green="1" blue="0.12988677160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="useCamera:" destination="pgo-cN-eTR" eventType="touchUpInside" id="m6B-Ar-NJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lf-bw-DGf">
                                <rect key="frame" x="20" y="85" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Iht-FG-3nH"/>
                                    <constraint firstAttribute="height" constant="40" id="fz7-YU-8Oy"/>
                                </constraints>
                                <state key="normal" title="GAL">
                                    <color key="titleColor" red="0.073241642420000003" green="1" blue="0.12988677160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="useGallery:" destination="pgo-cN-eTR" eventType="touchUpInside" id="pVk-Gh-nO2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0a-dG-D9o">
                                <rect key="frame" x="20" y="140" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0it-5D-2Vb"/>
                                    <constraint firstAttribute="height" constant="40" id="1nb-9o-Lky"/>
                                </constraints>
                                <state key="normal" title="DEL">
                                    <color key="titleColor" red="0.073241642420000003" green="1" blue="0.12988677160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="useGallery:" destination="pgo-cN-eTR" eventType="touchUpInside" id="Atc-YY-Qt1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBV-On-Bt7">
                                <rect key="frame" x="329" y="651" width="65" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5sx-L8-Pv5"/>
                                    <constraint firstAttribute="width" constant="65" id="9dd-b3-o52"/>
                                </constraints>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="1" green="0.75937280380000005" blue="0.3779120413" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionBack:" destination="pgo-cN-eTR" eventType="touchUpInside" id="Z9f-3d-DgH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moP-4t-ETZ">
                                <rect key="frame" x="175" y="651" width="65" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="azJ-3Q-Qc0"/>
                                    <constraint firstAttribute="height" constant="65" id="rKt-f7-Q4q"/>
                                </constraints>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="0.073241642420000003" green="1" blue="0.12988677160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionSave:" destination="pgo-cN-eTR" eventType="touchUpInside" id="5Zc-gc-aXB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VFe-mn-kDA" firstAttribute="top" secondItem="moP-4t-ETZ" secondAttribute="bottom" constant="20" id="35l-VO-20B"/>
                            <constraint firstItem="hBV-On-Bt7" firstAttribute="trailing" secondItem="RdS-4g-Pso" secondAttribute="trailingMargin" id="D8Z-LB-s2d"/>
                            <constraint firstItem="moP-4t-ETZ" firstAttribute="centerX" secondItem="RdS-4g-Pso" secondAttribute="centerX" id="TeW-wx-NM8"/>
                            <constraint firstItem="fEY-zT-mPq" firstAttribute="centerX" secondItem="RdS-4g-Pso" secondAttribute="centerX" id="lF3-Ud-Z5C"/>
                            <constraint firstItem="fEY-zT-mPq" firstAttribute="top" secondItem="UGp-kx-UfT" secondAttribute="bottom" constant="10" id="n2N-DR-cl1"/>
                            <constraint firstItem="VFe-mn-kDA" firstAttribute="top" secondItem="hBV-On-Bt7" secondAttribute="bottom" constant="20" id="s4f-Ro-Veg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="photoView" destination="fEY-zT-mPq" id="2ma-rn-2tQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTY-rR-lUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="1320"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting.jpg" width="64" height="64"/>
    </resources>
</document>
