<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CLw-mf-V8n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Challenge View Controller-->
        <scene sceneID="mgX-dN-J2o">
            <objects>
                <viewController storyboardIdentifier="ChallengeViewController" id="QKx-bY-23Z" customClass="ChallengeViewController" customModule="myChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGP-oL-MLz"/>
                        <viewControllerLayoutGuide type="bottom" id="wgB-kR-Pf0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EDH-0X-Bag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfM-1r-8aL">
                                <rect key="frame" x="77" y="43" width="260" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="lFJ-yh-h33"/>
                                    <constraint firstAttribute="width" constant="260" id="s1Q-3d-9Z3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rQ-sD-efN">
                                <rect key="frame" x="77" y="131" width="260" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5aL-Rs-Jcc"/>
                                    <constraint firstAttribute="width" constant="260" id="S2H-z6-I8O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUn-P0-mdg">
                                <rect key="frame" x="77" y="219" width="260" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="PE2-Zb-T3Y"/>
                                    <constraint firstAttribute="height" constant="65" id="n6T-p5-F8w"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia4-CI-qaj">
                                <rect key="frame" x="175" y="307" width="65" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Ufe-sy-c08"/>
                                    <constraint firstAttribute="height" constant="65" id="wuA-qj-lwl"/>
                                </constraints>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="0.073241642420000003" green="1" blue="0.12988677160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveDown:" destination="QKx-bY-23Z" eventType="touchDown" id="RJX-Ya-V0Y"/>
                                    <action selector="saveTouchUpInside:" destination="QKx-bY-23Z" eventType="touchUpInside" id="PER-9N-mON"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoc-Dn-CC1">
                                <rect key="frame" x="248" y="342" width="65" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="ZWP-0q-deV"/>
                                    <constraint firstAttribute="height" constant="65" id="yqs-fd-NhP"/>
                                </constraints>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="1" green="0.75937280380218597" blue="0.37791204131638589" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionCancel:" destination="QKx-bY-23Z" eventType="touchUpInside" id="5OG-FE-nj6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ia4-CI-qaj" firstAttribute="top" secondItem="xUn-P0-mdg" secondAttribute="bottom" constant="23" id="0c1-de-QnC"/>
                            <constraint firstItem="xUn-P0-mdg" firstAttribute="top" secondItem="9rQ-sD-efN" secondAttribute="bottom" constant="23" id="AVh-O3-0wY"/>
                            <constraint firstItem="Ia4-CI-qaj" firstAttribute="centerX" secondItem="EDH-0X-Bag" secondAttribute="centerX" id="Hw8-nH-M6d"/>
                            <constraint firstItem="Aoc-Dn-CC1" firstAttribute="leading" secondItem="Ia4-CI-qaj" secondAttribute="trailing" constant="8" id="KRT-ys-Q7H"/>
                            <constraint firstItem="UfM-1r-8aL" firstAttribute="centerX" secondItem="EDH-0X-Bag" secondAttribute="centerX" id="QwC-Gp-BPg"/>
                            <constraint firstItem="9rQ-sD-efN" firstAttribute="top" secondItem="UfM-1r-8aL" secondAttribute="bottom" constant="23" id="SEt-Wl-HcB"/>
                            <constraint firstItem="Aoc-Dn-CC1" firstAttribute="top" secondItem="xUn-P0-mdg" secondAttribute="bottom" constant="58" id="Vp4-Ww-pf6"/>
                            <constraint firstItem="9rQ-sD-efN" firstAttribute="centerX" secondItem="EDH-0X-Bag" secondAttribute="centerX" id="eg3-zQ-VTd"/>
                            <constraint firstItem="UfM-1r-8aL" firstAttribute="top" secondItem="fGP-oL-MLz" secondAttribute="bottom" constant="23" id="iP0-gD-zc7"/>
                            <constraint firstItem="xUn-P0-mdg" firstAttribute="centerX" secondItem="EDH-0X-Bag" secondAttribute="centerX" id="sGE-cq-lyf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cLG-Hj-zks" appends="YES" id="bqR-d0-JLL"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="viewButtonCancel" destination="Aoc-Dn-CC1" id="iHF-El-H2c"/>
                        <outlet property="viewButtonSave" destination="Ia4-CI-qaj" id="rP9-dR-lrl"/>
                        <outlet property="viewDateChallege" destination="9rQ-sD-efN" id="gw0-PW-60i"/>
                        <outlet property="viewDistanceChallenge" destination="xUn-P0-mdg" id="B9l-aP-LtG"/>
                        <outlet property="viewNameChallenge" destination="UfM-1r-8aL" id="23v-eT-W0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbl-E5-f37" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cLG-Hj-zks">
                    <connections>
                        <action selector="tapViewGlobal:" destination="QKx-bY-23Z" id="mFX-sT-00H"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="537" y="519"/>
        </scene>
        <!--New Run View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewRunViewController" id="BYZ-38-t0r" customClass="NewRunViewController" customModule="myChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGA-O4-uOC">
                                <rect key="frame" x="34" y="87" width="261" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ij-BW-mlK">
                                <rect key="frame" x="34" y="116" width="271" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGd-TB-ZwO">
                                <rect key="frame" x="171" y="642" width="46" height="30"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finishPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRj-Fg-nB3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqk-PQ-aVM">
                                <rect key="frame" x="110" y="604" width="169" height="30"/>
                                <state key="normal" title="Start/Stop">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="khL-hw-HPQ"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5iy-vh-o0m">
                                <rect key="frame" x="20" y="194" width="374" height="360"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQ8-KI-clf">
                                <rect key="frame" x="34" y="56" width="271" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="distanceLabel" destination="wQ8-KI-clf" id="c9A-Ek-PCh"/>
                        <outlet property="paceLabel" destination="9ij-BW-mlK" id="VrY-Ra-HfR"/>
                        <outlet property="timeLabel" destination="aGA-O4-uOC" id="dm1-DU-0gc"/>
                        <outlet property="trackMapView" destination="5iy-vh-o0m" id="4eh-yo-tT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="550"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="j6x-29-hRk">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="CLw-mf-V8n" customClass="SignInViewController" customModule="myChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQJ-P7-Huk"/>
                        <viewControllerLayoutGuide type="bottom" id="UQb-aK-Sue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BvU-73-vTk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sY3-Li-inX">
                                <rect key="frame" x="77" y="85" width="260" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="cph-8p-gpz"/>
                                    <constraint firstAttribute="width" constant="260" id="eBq-fQ-VRD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LF8-MW-k7Z">
                                <rect key="frame" x="77" y="275" width="260" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="F7n-6l-sse"/>
                                    <constraint firstAttribute="width" constant="260" id="a4s-9s-Cx5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDW-Iy-pV3">
                                <rect key="frame" x="77" y="180" width="260" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="RfM-C6-8H8"/>
                                    <constraint firstAttribute="width" constant="260" id="dDA-hU-iVo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpj-Fp-9oJ">
                                <rect key="frame" x="175" y="370" width="65" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="xGZ-fp-3CD"/>
                                    <constraint firstAttribute="width" constant="65" id="ygN-VZ-vyc"/>
                                </constraints>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="0.073241642424164088" green="1" blue="0.12988677161114925" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonGo:" destination="CLw-mf-V8n" eventType="touchUpInside" id="O58-Zc-roF"/>
                                    <action selector="actionButtonGoDown:" destination="CLw-mf-V8n" eventType="touchDown" id="ZlL-PX-y3l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dpj-Fp-9oJ" firstAttribute="top" secondItem="LF8-MW-k7Z" secondAttribute="bottom" constant="30" id="9jc-8c-D94"/>
                            <constraint firstItem="LF8-MW-k7Z" firstAttribute="top" secondItem="BDW-Iy-pV3" secondAttribute="bottom" constant="30" id="CZv-97-eUh"/>
                            <constraint firstItem="sY3-Li-inX" firstAttribute="centerX" secondItem="BvU-73-vTk" secondAttribute="centerX" id="J9A-DS-4Rh"/>
                            <constraint firstItem="BDW-Iy-pV3" firstAttribute="centerX" secondItem="BvU-73-vTk" secondAttribute="centerX" id="T0i-qz-ngk"/>
                            <constraint firstItem="dpj-Fp-9oJ" firstAttribute="centerX" secondItem="BvU-73-vTk" secondAttribute="centerX" id="bYL-H1-NE5"/>
                            <constraint firstItem="BDW-Iy-pV3" firstAttribute="top" secondItem="sY3-Li-inX" secondAttribute="bottom" constant="30" id="uK7-os-YH3"/>
                            <constraint firstItem="sY3-Li-inX" firstAttribute="top" secondItem="EQJ-P7-Huk" secondAttribute="bottom" constant="65" id="usm-ks-Qmd"/>
                            <constraint firstItem="LF8-MW-k7Z" firstAttribute="centerX" secondItem="BvU-73-vTk" secondAttribute="centerX" id="vVd-f9-imU"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vfI-2k-a0V" appends="YES" id="ONh-mC-KrL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="aC4-w4-UdR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="viewButtonGo" destination="dpj-Fp-9oJ" id="Se0-hm-J3v"/>
                        <outlet property="viewEmailLabel" destination="sY3-Li-inX" id="uIE-zb-gyc"/>
                        <outlet property="viewPasswordLabel" destination="BDW-Iy-pV3" id="goj-v5-FQV"/>
                        <outlet property="viewTypePicker" destination="LF8-MW-k7Z" id="8sM-ol-2bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvj-yt-Cig" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vfI-2k-a0V">
                    <connections>
                        <action selector="tapGlobalView:" destination="CLw-mf-V8n" id="72I-sv-sXH"/>
                        <outlet property="delegate" destination="CLw-mf-V8n" id="E5K-uc-hO4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-421" y="519"/>
        </scene>
        <!--Challenge List View Controller-->
        <scene sceneID="WlO-rO-fCd">
            <objects>
                <viewController storyboardIdentifier="ChallengeListViewController" id="q3F-de-VrJ" customClass="ChallengeListViewController" customModule="myChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JvK-fs-NyI"/>
                        <viewControllerLayoutGuide type="bottom" id="D0D-im-HBN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adB-Hj-Bf4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vzs-p6-PpP">
                                <rect key="frame" x="20" y="20" width="374" height="651"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChallengeCell" rowHeight="70" id="NGt-fz-Ncs" customClass="ChallengeCell" customModule="myChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NGt-fz-Ncs" id="Ykj-tb-D9d">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cu8-S6-ZNx">
                                                    <rect key="frame" x="313" y="11" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="51D-R9-aOc"/>
                                                        <constraint firstAttribute="height" constant="48" id="NNT-0n-cAK"/>
                                                    </constraints>
                                                    <state key="normal" image="setting.jpg"/>
                                                    <connections>
                                                        <action selector="actionButtonSetting:" destination="NGt-fz-Ncs" eventType="touchUpInside" id="uoA-tP-XfH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMC-Cv-Ewi">
                                                    <rect key="frame" x="8" y="24" width="285" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cu8-S6-ZNx" firstAttribute="centerY" secondItem="Ykj-tb-D9d" secondAttribute="centerY" id="nMH-oP-3Gs"/>
                                                <constraint firstItem="Cu8-S6-ZNx" firstAttribute="trailing" secondItem="Ykj-tb-D9d" secondAttribute="trailingMargin" constant="-5" id="riM-q5-69M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="label" destination="fMC-Cv-Ewi" id="wzX-Qj-BRM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddChallengeCell" rowHeight="70" id="mXo-CK-3kS" customClass="AddChallengeCell" customModule="myChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mXo-CK-3kS" id="rf8-US-6he">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfM-fw-4a6">
                                                    <rect key="frame" x="166" y="24" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.69555272219999997" green="1" blue="0.67179061819999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="q3F-de-VrJ" id="Crf-if-dJh"/>
                                    <outlet property="delegate" destination="q3F-de-VrJ" id="7Xz-6G-0Ky"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vzs-p6-PpP" firstAttribute="leading" secondItem="adB-Hj-Bf4" secondAttribute="leadingMargin" id="0ED-WJ-XRG"/>
                            <constraint firstItem="D0D-im-HBN" firstAttribute="top" secondItem="vzs-p6-PpP" secondAttribute="bottom" constant="65" id="3g2-91-W7t"/>
                            <constraint firstItem="vzs-p6-PpP" firstAttribute="top" secondItem="JvK-fs-NyI" secondAttribute="bottom" id="FjA-u4-tZY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vzs-p6-PpP" secondAttribute="trailing" id="Ybl-l9-eak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U5N-Gc-LoB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="vzs-p6-PpP" id="aG1-jY-iIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fag-67-XrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="519"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting.jpg" width="64" height="64"/>
    </resources>
</document>
